{
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "cSpell.words": [
        "adiciona",
        "amarela",
        "arrastar",
        "azul",
        "Chao",
        "configura",
        "copo",
        "criar",
        "escala",
        "escalar",
        "Eventos",
        "garrafa",
        "Inicial",
        "inicio",
        "latinha",
        "lixeira",
        "lixeiras",
        "lixo",
        "Lixos",
        "Padrao",
        "papel",
        "Pode",
        "posicao",
        "retorno",
        "tamanho",
        "Tela",
        "vermelha",
        "worldbounds"
    ],

}
